export const StoredShopingData={
    Fruitsandvegitables :{
        img:'https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png',
        title:'',
        id:'Fruitsandvegitables'
    },
    DairyBreadsEggs:{
         img:'https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/2b5f2be5-cada-4cd7-b0af-e46c0c065f71.png',
        title:'',
        id:'DairyBreadsEggs'
    },
    AttaRiceOilDal:{
        img:'https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/54dd01e1-2781-4a45-bc3a-ed53ebab9bd9.png',
        title:'',
        id:'AttaRiceOilDal'
    },
    MeatsFishEggs:{
         img:'https://cdn.zeptonow.com/production///tr:w-210,ar-225-334,pr-true,f-auto,q-80/cms/category/9eda9af5-735b-4772-8e48-57f74e9d5547.png',
        title:'',
        id:'MeatsFishEggs'
    },
    MasalaDryFruits:{
         img:'https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/8d4d3977-5197-49d9-9867-8a670524e48b.png',
        title:'',
        id:'MasalaDryFruits'
    },
    BreakfastSauses:{
         img:'https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/ab241d87-da5b-4830-b38f-1a6cd30d0d41.png',
        title:'',
        id:'BreakfastSauses'
    },
    PackegedFood:{
         img:'https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png',
        title:'',
        id:'PackegedFood'
    }
}